RFID_API_URL = http://151.106.112.34:8080/api/v1
RFID_API_URL_STAGING = http://151.106.112.34:8005/api/v1
RFID_TIME_OUT = 2500
ITAM_API_URL = https://itam.digiprimatera.co.id:8081
ITAM_API_URL_STAGING = https://itam.staging.digiprimatera.co.id:8081
ITAM_TIME_OUT = 3000
ITAM_API_KEY = $pbkdf2-sha512$6000$P4cQYmzN.X8v5bw3xhijtA$PzGUd4dnuuvvEDgwhUsvDafEKu4W4Z5McvDO5nchfAlllfNsbCXBeB5XE/KrbtFEqfM4ymR2IMzGsKWT0vXKFA
ITAT_API_URL = http://10.230.200.56:8000
ITAT_TIME_OUT = 3000
ERROR_CONNECTION = Koneksi Terganggu
ERROR_COMMON = Aplikasi Mengalami Kesalahan
ERROR_TITLE = Kesalahan
INIT_QR_CODE_BLE = QR Code tidak terdaftar sebagai Tag BLE
INIT_QR_CODE_RFID = QR Code tidak terdaftar sebagai Tag RFID